/*             file downloaded from https://www.astuteo.com/mobilemenu/             */


.nav-button {
    display: none;
}
/* hide the navigation button by default */

@media only screen and (min-width: 0px) and (max-width: 1141px) {

    /* Navigation Button
	-------------------------------------------------------- */

    .nav-button {
        display: block;
        position: fixed;
        top: 7px;
        right: 7px;
        float: right;
        width: 50px;
        height: 35px;
        background: url('../Images/Icons/menu-icon-large.png'),-webkit-linear-gradient(top, rgba(33,33,33,0.8), rgba(33,33,33,0.8));
        background: url('../Images/Icons/menu-icon-large.png'),-webkit-linear-gradient(top, rgba(33,33,33,0.8), rgba(33,33,33,0.8));
        background: url('../Images/Icons/menu-icon-large.png'),-webkit-linear-gradient(top, rgba(33,33,33,0.8), rgba(33,33,33,0.8));
        background: url('../Images/Icons/menu-icon-large.png'),-webkit-linear-gradient(top, rgba(33,33,33,0.8), rgba(33,33,33,0.8));
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 1.8em, 0%;
        cursor: pointer;
        border: 0 none;
        border-radius: 5px;
        z-index: 999;
        text-indent: -9999px;
        outline: none;
    }

    .location-button {
        display: block;
        position: fixed;
        top: 8px;
        right: 4.2em;
        float: right;
        width: 50px;
        height: 35px;
        background: url('../Images/Icons/location_nav.png'),-webkit-linear-gradient(top, rgba(33,33,33,0.8), rgba(33,33,33,0.8));
        background: url('../Images/Icons/location_nav.png'),-webkit-linear-gradient(top, rgba(33,33,33,0.8), rgba(33,33,33,0.8));
        background: url('../Images/Icons/location_nav.png'),-webkit-linear-gradient(top, rgba(33,33,33,0.8), rgba(33,33,33,0.8));
        background: url('../Images/Icons/location_nav.png'),-webkit-linear-gradient(top, rgba(33,33,33,0.8), rgba(33,33,33,0.8));
        background-position: center center;
        background-repeat: no-repeat;
        background-size: .9em, 0;
        cursor: pointer;
        border: 0 none;
        border-radius: 5px;
        z-index: 999;
        text-indent: -9999px;
        outline: none;
    }

    .nav-button:hover {
    }

    .nav-button.open {
        background: url('../images/Icons/close-icon-large.png'), -webkit-linear-gradient(top, rgba(33,33,33,0.8), rgba(33,33,33,0.8));
        background: url('../images/Icons/close-icon-large.png'), -moz-linear-gradient(top, rgba(33,33,33,0.8), rgba(33,33,33,0.8));
        background: url('../images/Icons/close-icon-large.png'), -ms-linear-gradient(top,rgba(33,33,33,0.8), rgba(33,33,33,0.8));
        background: url('../images/Icons/close-icon-large.png'), -o-linear-gradient(top, rgba(33,33,33,0.8), rgba(33,33,33,0.8));
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 1.8em, 0%;
    }

    .location-button.open {
        position: absolute;
    }

    .nav-button.absolute,.location-button.absolute {
        position: absolute;
    }
    /* Navigation Bar
	-------------------------------------------------------- */

    body {
        padding-top: 44px;
    }

    .primary-nav {
        width: 100%;
        float: none;
        background-color: rgba(33,33,33,0.8); /* change the menu color */
        border-bottom: 2px solid #febe00;
        display: block;
        height: 44px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 998;
        clear: both;
    }

        .primary-nav div {
            display: none;
            width: 100%;
            padding: 0.4em 1em;
            background-color: rgba(255,255,255,1); /* change the menu color */
        }

            .primary-nav div a {
                display: block;
                width: 100%;
                color: black;
                text-decoration: none;
                padding: 0.4em 0;
            }

                .primary-nav div a:hover {
                    background-color: rgba(255,255,255,.5);
                    border-top-color: transparent;
                }

        /* Toggle the navigation bar open  */

        .primary-nav.open {
            height: auto;
            padding-top: 45px;
            transition: 0.5s all linear;
            border-bottom: 1px solid #febe00;
            position: absolute;
        }

            .primary-nav.open > div:first-of-type {
                border-top: 2px solid #febe00;
            }

            .primary-nav.open div {
                display: block;
            }
}
/* End Mobile Styles */
