﻿.cd-hero-slider .cd-bg-video-wrapper {
    display: none;
}

/*-----------PORTRAIT MODE FOR PHONES-------------*/
@media only screen and (max-width: 479px) {
     .bestMonthsToVisitWrapper .item {        
        margin:0;
    }
}

/*-----------LANDSCAPE MODE FOR PHONES-------------*/

@media only screen and (min-width: 480px) {
    .column-0 {
        width: 1.5em;
        float: left;
    }

    .column-1 {
        float: right;
        right: 0;
        width: auto;
    }

    .button a {
        height: 1em;
        font-size: .8em;
        border: 1px solid #000;
        padding: .2em 1.2em;
        background-color: rgb(255,255,255);
        outline: none;
        cursor: pointer;
        color: #000;
        margin: 0 auto;
        transition: 0.5s all;
        border-radius: 5px;
    }

    .column-2 {
        float: left;
    }

    .lowercontent div p:first-child {
        padding: .4em 0 .2em 0;
        font-size: .8em;
        font-weight: 400;
        text-align: center;
    }

    /*---------------LOCATION-----------------*/

    .location-image {
        width: 100%;
    }

    .location {
        top: 5em;
    }

    .bestMonthsToVisitWrapper .item {
        padding: .8em 1.5% 0 1.5%;
        margin:0 .9em;
    }
}