﻿.cd-header {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #21272c;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#cd-logo {
    float: left;
    margin: 13px 0 0 5%;
}

    #cd-logo img {
        display: block;
    }

.cd-primary-nav {
    /* mobile first - navigation hidden by default, triggered by tap/click on navigation icon */
    float: right;
    margin-right: 5%;
    width: 44px;
    height: 100%;
    background: url("../assets/cd-icon-menu.svg") no-repeat center center;
}

    .cd-primary-nav ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);
    }

/* -------------------------------- 

Slider

-------------------------------- */
.cd-hero {
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.cd-hero-slider {
    position: relative;
    height: 360px;
    overflow: hidden;
}

    .cd-hero-slider li {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%);
    }

        .cd-hero-slider li.selected {
            /* this is the visible slide */
            position: relative;
            -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            -ms-transform: translateX(0);
            -o-transform: translateX(0);
            transform: translateX(0);
        }

        .cd-hero-slider li.move-left {
            /* slide hidden on the left */
            -webkit-transform: translateX(-100%);
            -moz-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
            -o-transform: translateX(-100%);
            transform: translateX(-100%);
        }

        .cd-hero-slider li.is-moving, .cd-hero-slider li.selected {
            /* the is-moving class is assigned to the slide which is moving outside the viewport */
            -webkit-transition: -webkit-transform 0.5s;
            -moz-transition: -moz-transform 0.5s;
            transition: transform 0.5s;
        }

.cd-primary-nav ul.is-visible {
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);
}

.cd-primary-nav a {
    display: block;
    height: 50px;
    line-height: 50px;
    padding-left: 5%;
    background: #21272c;
    border-top: 1px solid #333c44;
    color: #ffffff;
}

/* -------------------------------- 

Single slide style

-------------------------------- */
.cd-hero-slider li {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

    .cd-hero-slider li:first-of-type {
        background-color: #2c343b;
    }

    .cd-hero-slider li:nth-of-type(2) {
        background-color: #3d4952;
     
    }

    .cd-hero-slider li:nth-of-type(3) {
        background-color: #586775;
     
    }

    .cd-hero-slider li:nth-of-type(4) {
        background-color: #2c343b;
     
    }

    .cd-hero-slider li:nth-of-type(5) {
        background-color: #2c343b;     
    }

.cd-hero-slider .cd-full-width,
.cd-hero-slider .cd-half-width {
    position: absolute;
    font-family: verdana;
    width: 100%;
    height: 100%;
    z-index: 1;
    left: 0;    
    /* this padding is used to align the text */    
    text-align: left;
    /* Force Hardware Acceleration in WebKit */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);    
}

.cd-hero-slider .cd-img-container {
    /* hide image on mobile device */
    display: none;
}

    .cd-hero-slider .cd-img-container img {
        position: absolute;
        left: 50%;
        top: 50%;
        bottom: auto;
        right: auto;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }

.cd-hero-slider .cd-bg-video-wrapper {    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.cd-hero-slider .cd-bg-image-wrapper {    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

    .cd-hero-slider .cd-bg-video-wrapper video {
        /* you won't see this element in the html, but it will be injected using js */
        display: block;
        min-height: 100%;
        min-width: 100%;
        max-width: none;
        height: auto;
        width: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        bottom: auto;
        right: auto;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }

    .cd-hero-slider .cd-bg-image-wrapper img {
        /* you won't see this element in the html, but it will be injected using js */
        display: block;
        min-height: 100%;
        min-width: 100%;
        max-width: none;
        height: auto;
        width: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        bottom: auto;
        right: auto;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }

.cd-hero-slider h2, .cd-hero-slider p {    
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);    
    text-align:left;    
    margin-bottom:14px;
    color: #ffffff;
    width: 100%;        
}

.cd-hero-slider h2 {
    font-size: 1em;
}

.cd-hero-slider p {
    font-size: .8em;    
}

.cd-hero-slider .cd-btn {
    display: inline-block;
    padding: 1.2em 1.4em;
    margin-top: .8em;
    background-color: rgba(212, 68, 87, 0.9);
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: #ffffff;
    text-transform: uppercase;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    -webkit-transition: background-color 0.2s;
    -moz-transition: background-color 0.2s;
    transition: background-color 0.2s;
}

    .cd-hero-slider .cd-btn.secondary {
        background-color: rgba(22, 26, 30, 0.8);
    }

    .cd-hero-slider .cd-btn:nth-of-type(2) {
        margin-left: 1em;
    }

.no-touch .cd-hero-slider .cd-btn:hover {
    background-color: #d44457;
}

.no-touch .cd-hero-slider .cd-btn.secondary:hover {
    background-color: #161a1e;
}

/* -------------------------------- 

Slider navigation

-------------------------------- */
.cd-slider-nav {
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 2;
    text-align: center;
    height: 55px;
    background-color: rgba(0, 1, 1, 0.5);
}

    .cd-slider-nav nav, .cd-slider-nav ul, .cd-slider-nav li, .cd-slider-nav a {
        height: 100%;
    }

    .cd-slider-nav nav {
        display: inline-block;
        position: relative;
    }

    .cd-slider-nav .cd-marker {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 60px;
        height: 100%;
        color: #d44457;
        background-color: #ffffff;
        box-shadow: inset 0 2px 0 currentColor;
        -webkit-transition: -webkit-transform 0.2s, box-shadow 0.2s;
        -moz-transition: -moz-transform 0.2s, box-shadow 0.2s;
        transition: transform 0.2s, box-shadow 0.2s;
    }

        .cd-slider-nav .cd-marker.item-2 {
            -webkit-transform: translateX(100%);
            -moz-transform: translateX(100%);
            -ms-transform: translateX(100%);
            -o-transform: translateX(100%);
            transform: translateX(100%);
        }

        .cd-slider-nav .cd-marker.item-3 {
            -webkit-transform: translateX(200%);
            -moz-transform: translateX(200%);
            -ms-transform: translateX(200%);
            -o-transform: translateX(200%);
            transform: translateX(200%);
        }

        .cd-slider-nav .cd-marker.item-4 {
            -webkit-transform: translateX(300%);
            -moz-transform: translateX(300%);
            -ms-transform: translateX(300%);
            -o-transform: translateX(300%);
            transform: translateX(300%);
        }

        .cd-slider-nav .cd-marker.item-5 {
            -webkit-transform: translateX(400%);
            -moz-transform: translateX(400%);
            -ms-transform: translateX(400%);
            -o-transform: translateX(400%);
            transform: translateX(400%);
        }

    .cd-slider-nav ul::after {
        clear: both;
        content: "";
        display: table;
    }

    .cd-slider-nav li {
        display: inline-block;
        width: 60px;
        float: left;
    }

        .cd-slider-nav li.selected a {
            color: #2c343b;
        }

.no-touch .cd-slider-nav li.selected a:hover {
    background-color: transparent;
}

.cd-slider-nav a {
    display: block;
    position: relative;
    padding-top: 35px;
    font-size: 1rem;
    font-weight: 700;
    color: #a8b4be;
    -webkit-transition: background-color 0.2s;
    -moz-transition: background-color 0.2s;
    transition: background-color 0.2s;
}

    .cd-slider-nav a::before {
        content: '';
        position: absolute;
        width: 24px;
        height: 24px;
        top: 8px;
        left: 50%;
        right: auto;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        background: url(../assets/cd-icon-navigation.svg) no-repeat 0 0;
    }

.no-touch .cd-slider-nav a:hover {
    background-color: rgba(0, 1, 1, 0.5);
}

.cd-slider-nav li:first-of-type a::before {
    background-position: 0 0;
}

.cd-slider-nav li.selected:first-of-type a::before {
    background-position: 0 -24px;
}

.cd-slider-nav li:nth-of-type(2) a::before {
    background-position: -24px 0;
}

.cd-slider-nav li.selected:nth-of-type(2) a::before {
    background-position: -24px -24px;
}

.cd-slider-nav li:nth-of-type(3) a::before {
    background-position: -48px 0;
}

.cd-slider-nav li.selected:nth-of-type(3) a::before {
    background-position: -48px -24px;
}

.cd-slider-nav li:nth-of-type(4) a::before {
    background-position: -72px 0;
}

.cd-slider-nav li.selected:nth-of-type(4) a::before {
    background-position: -72px -24px;
}

.cd-slider-nav li:nth-of-type(5) a::before {
    background-position: -96px 0;
}

.cd-slider-nav li.selected:nth-of-type(5) a::before {
    background-position: -96px -24px;
}

/* -------------------------------- 

Main content

-------------------------------- */
.cd-main-content {
    width: 90%;
    max-width: 768px;
    margin: 0 auto;
    padding: 2em 0;
}

    .cd-main-content p {
        font-size: 1.4rem;
        line-height: 1.8;
        color: #999999;
        margin: 2em 0;
    }

/* -------------------------------- 

Javascript disabled

-------------------------------- */
.no-js .cd-hero-slider li {
    display: none;
}

    .no-js .cd-hero-slider li.selected {
        display: block;
    }

.no-js .cd-slider-nav {
    display: none;
}
